# ticketing

./: .gitignore  build.gradle
src/main/java/com/limdaram/ticketing/: ServletInitializer.java  TicketingApplication.java
src/main/resources/: application.properties
src/main/resources/mappers/admin/: AdminMapper.xml
src/main/resources/mappers/content/: ContentMapper.xml
src/main/resources/mappers/customer/: CustomerMapper.xml
src/main/resources/mappers/kimchi/: KimchiMapper.xml
src/main/resources/mappers/payment/: PaymentMapper.xml
src/main/resources/mappers/reply/: ReplyMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: templatemo-xtra-blog.css
src/main/resources/static/libs/smarteditor/: SmartEditor2.html  SmartEditor2Skin.html  SmartEditor2Skin_en_US.html  SmartEditor2Skin_ja_JP.html  SmartEditor2Skin_ko_KR.html  SmartEditor2Skin_zh_CN.html  SmartEditor2Skin_zh_TW.html  SmartEditor2noframe.html
src/main/webapp/WEB-INF/tags/: navBar.tag  sideBar.tag
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: about.jsp  aboutXtra.jsp  customerList.jsp  customerList_BT.jsp  customerManage.jsp  front.jsp
src/main/webapp/WEB-INF/views/content/: get.jsp  indexGet.jsp  indexModify.jsp  indexRegister.jsp  jusoPopup.jsp  list.jsp  modify.jsp  register.jsp  reservation.jsp
src/main/webapp/WEB-INF/views/customer/: emailConfirm.jsp  get.jsp  jusoPopup.jsp  modify.jsp  reservation.jsp  signup.jsp
src/main/webapp/WEB-INF/views/kimchi/: get.jsp  list.jsp  modify.jsp
src/main/webapp/WEB-INF/views/member/: login.jsp
src/main/webapp/WEB-INF/views/payment/: get.jsp
src/main/webapp/WEB-INF/views/reply/: get.jsp  jusoPopup.jsp  kkiimmcchhii.jsp  list.jsp  listMap.jsp  modify.jsp  register.jsp
(+50 files in other folders)
