spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:/mappers/**/**/*.xml

logging.level.com.limdaram.ticketing=DEBUG
logging.level.web=DEBUG
#logging.level.root=DEBUG
spring.config.import=custom.properties, aws.properties
#spring.config.import=aws.properties

#spring.mvc.static-path-pattern=/content/**

logging.level.org.springframework=info
logging.level.org.springframework.security=trace


# social
spring.profiles.include=oauth
